Copyright 30000 Pink Sweats
2021 34000000 Au My
Can I call you baby?
Can you be my friend?
Can you be my lover up until the very end?
Let me show you love, oh, I don't pretend
Stick by my side even when the world is givin' in, yeah
Oh, oh, oh, don't
Don't you worry
I'll be there, whenever you want me
I need somebody who can love me at my worst
No, I'm not perfect, but I hope you see my worth
'Cause it's only you, nobody new, I put you first
And for you, girl, I swear I'll do the worst
If you stay forever, let me hold your hand
I can fill those places in your heart no else can
Let me show you love, oh, I don't pretend, yeah
I'll be right here, baby, you know I'll sink or swim
Oh, oh, oh, don't
Don't you worry
I'll be there, whenever you want me
I need somebody who can love me at my worst
No, I'm not perfect, but I hope you see my worth, yeah
'Cause it's only you, nobody new, I put you first (put you first)
And for you, girl, I swear I'll do the worst
I need somebody who can love me at my worst
No, I'm not perfect, but I hope you see my worth
'Cause it's only you, nobody new, I put you first
And for you, girl, I swear I'll do the worst