Normal Fools Garden
1992 97000000 Han Quoc
I'm sitting here in a boring room
It's just another rainy Sunday afternoon
I'm wasting my time I got nothing to do
I'm hanging around I'm waiting for you
But nothing ever happens
And I wonder
I'm driving around in my car
I'm driving too fast, I'm driving too far
I'd like to change my point of view
I feel so lonely, I'm waiting for you
But nothing ever happens
And I wonder
I wonder how, I wonder why
Yesterday you told me 'bout the
Blue, blue sky
And all that I can see
Is just a yellow lemon tree
I'm turning my head up and down
I'm turning, turning, turning, turning
Turning around
And all that I can see
Is just another lemon tree
Sing dah
Dah-dah-dah-dam, dee-dab-dah
Dah-dah-dah-dam, dee-dab-dah
Dab-deedly dah
I'm sitting here, I miss the power
I'd like to go out, taking a shower
But there's a heavy cloud inside my head
I feel so tired, put myself into bed
Well, nothing ever happens
And I wonder
Isolation is not good for me
Isolation, I don't want to
Sit on a lemon tree
I'm steppin' around in a desert of joy
Maybe anyhow I'll get another toy
And everything will happen
And you wonder
I wonder how, I wonder why
Yesterday you told me 'bout the
Blue, blue sky
And all that I can see
Is just another yellow lemon tree
I'm turning my head up and down
I'm turning, turning, turning, turning
Turning around
And all that I can see
Is just a yellow lemon tree
And I wonder, wonder
I wonder how, I wonder why
Yesterday you told me 'bout the
Blue, blue sky
And all that I can see
And all that I can see
And all that I can see
Is just a yellow lemon tree