Public Future
2016 15000000 Han Quoc
Call it how it is
Hendrix
I promise, I swear, I swear
You heard, spit it, yo
Percocets (ya), molly, Percocets (Percocets)
Percocets (ya), molly, Percocets (Percocets)
Rep the set (yee), gotta rep the set (gang, gang)
Chase a check (chase it), never chase a bitch (I don't chase no bitches)
Mask on, fuck it, mask off (mask off)
Mask on (off), fuck it, mask off (mask off)
Percocets ('cets), molly, Percocets (Percocets)
Chase a check (chase it), never chase a bitch (I don't chase no bitches)
Two cups (cup), toast up with the gang (gang, gang)
From food stamps to a whole 'nother domain, ya
Out the bottom (ye), I'm the livin' proof (super)
Ain't compromisin' (woah), half a million on the coupe (gang, gang)
Drug houses (where), lookin' like Peru (woah, woah, woah)
Graduated (crazy), I was overdue (I'm on due)
Pink molly (molly), I can barely move (barely move)
Ask about me ('bout me), I'm gon' bust a move
Rick James (James), thirty-three chains (thirty-three)
Ocean air (air), cruisin' Biscayne
Top off (ya), that's a liability (big foreigns)
Hit the gas (gas), boostin' my adrenaline (big foreigns)
Percocets (ye), molly, Percocets (big foreigns)
Percocets (ye), molly, Percocets (big foreigns)
Rep the set (ye), gotta rep the set (gang, gang)
Chase a check (chase it) (ye), never chase a bitch (I don't chase no bitches) (big foreigns)
Mask on (off) (ye), fuck it, mask off (mask) (big foreigns)
Mask on (off) (ye), fuck it, mask off (mask) (big foreigns)
Percocets (ye), molly, Percocets (big foreigns)
Chase a check (chase it) (ye, ye), never chase a bitch (I don't chase no bitches)
Four-door Maybach (four-door), I drive anything (ye)
Buy my range (ye), make 'em go insane (ye)
(Oh my Lord, praise him be)
My guillotine, drank Promethazine (drank Prometh')
Tec and beams (ya), go to those extremes (let's go, let's go)
Parliament (parliament), calamari Wednesday (ya)
Parlay in Vegas, we was in attendance (let's go, let's go)
Before the business (yeah), Theodore lenses
Theo-dur prescriptions (ya), focus on the missions (fo' my)
Intermission (hol' up), never take a break (we can pull up)
Switch states, touch down, foreign plates (speech)
Ain't no way, ain't no fuckin' way (no)
We call the play, we didn't come to play (no)
Rob the bank, we gon' rob the game (gang)
They gang, we gang (gang)
But they are not the same (Freebandz)
Percocets (ye), molly, Percocets (big foreigns)
Percocets (ye), molly, Percocets (big foreigns)
Rep the set (ye), gotta rep the set (gang, gang)
Chase a check (chase it) (ye), never chase a bitch (I don't chase no bitches) (big foreigns)
Mask on (off) (ye), fuck it, mask off (mask) (big foreigns)
Mask on (off) (ye), fuck it, mask off (mask) (big foreigns)
Percocets (ye), molly, Percocets (big foreigns)
Chase a check (chase it) (ye, ye), never chase a bitch (I don't chase no bitches)
Mask on, fuck it, mask off
Mask on, fuck it, mask off
Mask on, fuck it, mask off
Gas gone, never nod off
(Cold chills, prison cells)
(Oh my Lord, praise him be)